UserDbUser=jdbc_user
UserDbPassword=passw0rd
UserDbName=users
UserDbServiceName=user-postgres
UserServiceHostName=user-service

PostDbUser=jdbc_post
PostDbPassword=passw0rd
PostDbName=posts
PostDbServiceName=post-postgres
PostDbPort=5432