# Default values for chart.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

namespace: ""
namespaceCreate: false
replicaCount: 1

users:
  ingress:
    enabled: true
    host: users.k8s-docker-microservice
    path: /users/api/v1

posts:
  ingress:
    enabled: true
    host: posts.k8s-docker-microservice
    path: /posts/api/v1