{{- if or .Values.users.ingress.enabled .Values.posts.ingress.enabled -}}
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: k8s-docker-microservice-ingress
  namespace: {{ template "k8s-docker-microservice.namespace" . }}
  labels:
    {{- include "k8s-docker-microservice.labels" . | nindent 4 }}
  annotations:
    nginx.ingress.kubernetes.io/use-regex: "true"
    nginx.ingress.kubernetes.io/rewrite-target: /$1
spec:
  ingressClassName: nginx
  rules:
  {{- if .Values.users.ingress.enabled }}
  - host: {{ .Values.users.ingress.host }}
    http:
      paths:
        - path: "{{ trimSuffix "/" .Values.users.ingress.path }}/(.*)"
          pathType: Prefix
          backend:
            service:
              name: user-service
              port:
                name: http

  {{- end }}
  {{- if .Values.posts.ingress.enabled }}
  {{- if not (and ( .Values.users.ingress.enabled) (eq .Values.users.ingress.host .Values.posts.ingress.host)) }}
  - host: {{ .Values.posts.ingress.host }}
    http:
      paths:
  {{- end }}
        - path: "{{ trimSuffix "/" .Values.posts.ingress.path }}/(.*)"
          pathType: Prefix
          backend:
            service:
              name: post-service
              port:
                name: http
  {{- end }}
  {{- end }}