{{- if hasKey .Values "namespaceName" }}
apiVersion: v1
kind: Namespace
metadata:
  name: {{ .Values.namespaceName }}
  {{- if hasKey .Values "namespaceAttributes" }}
  {{ toYaml .Values.namespaceAttributes | indent 2 }}
  {{ end -}}
  {{- end }}