{{- if hasKey .Values "namespace" }}
apiVersion: v1
kind: Namespace
metadata:
  name: {{ .Values.namespace }}
  {{- if hasKey .Values "namespaceName" }}
  {{ toYaml .Values.namespaceName | indent 2 }}
  {{ end -}}
  {{- end }}